body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*blocks*/
.article {
/*  display: grid;
  grid-template-columns: 0px minmax(0px, 250px) 500px 250px auto; 
  grid-gap: 15px;
  grid-template-rows: auto;
  margin-bottom: 15px;*/
}

.articleContent {
  font: "Adobe Garamond Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.8em;
  color: hsl(0, 0%, 44%);
}

.section {
  display: grid;
  grid-template-columns: 0px minmax(0px, 250px) 500px 250px auto; 
  grid-gap: 15px;
  grid-template-rows: auto;
  margin-bottom: 15px;
}

.img {
  max-width: 100%;
}

.link {
  text-decoration: none;
  color:#FB900E;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  font-style: normal;
}

.sidebar {
  background-color: #e3e3e3;
  padding-top: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  font-size: 80%;
  line-height: 1.5;
}

/*elements*/

.article__title {
   text-align: center;
}

.link__img {
 height: 150px;
 padding: 5px;
}

.tooltip__text {
  visibility: hidden;
  width: 120px;
  background-color: #e3e3e3;
  box-shadow: 5px 10px 18px #888888;
  color: black;
  text-align: center;
  font-size: 80%;
  line-height: 1.5;
  border-radius: 6px;
  padding: 0.5em 0.8em;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.section__rule {
  grid-column-start: 3;
  width:100%;
  border:none;
  border-bottom: 3px solid #e3e3e3; 
}

/*modifiers --pseudo classes go here?*/

.section--middle {
 grid-column-start: 3;
}

.section--left {
  grid-column-start: 2;
  grid-column-end: 3;
}

.section--right {
  grid-column-start: 4;
  margin-right: 30px;
}

.tooltip:hover .tooltip__text {
    visibility: visible;
}
